<!DOCTYPE html>
<html>
<head>
	<title>
		CEO Talks
	</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" target='_blank' integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">

</head>
<body>

	<div class="banner">
		<div class="container">
			<h1>CEO Talks</h1>
			<h2>Partagez votre expérience avec de jeunes entrepreneurs</h2>
			<a href="#apply-section" class="button">Participez</a>

		</div>
	</div>
	<div class="container">
		<div class="card-center">
			<h1>Le principe</h1>
			<p>Depuis maintenant plus de 5 ans, les élèves du master spécialisé innover et entreprendre de l'ESCP organisent des CEO Talks. Ces talks ont pour but d'échanger et de nouer des liens entre les étudiants du master et les CEOs. Ces rencontrent s'effectuent dans l'école dans un climat familiale basé sur un système de questions réponses.</p>

			<a href="https://www.escpeurope.eu" class="button" target="_blank"> En savoir plus sur l'ESCP</a>


		</div>

	</div>

		<h2 class="card-center">Ont participé :</h2>

			<div class="cards">

				<div class="card">
					<img src="images/guillaume.jpeg">
					<div>
						<h3>Guillaume Gibault</h3>
						<p>Le Slip Francais</p>
					</div>
				</div>

				<div class="card">
					<img src="images/francois.jpeg">
					<div>
						<h3>Francois Bergerault</h3>
						<p>L'atelier des chefs</p>
					</div>
				</div>

				<div class="card">
					<img src="images/yseulys.jpeg">
					<div>
						<h3>Yseulys Costes</h3>
						<p>1000Mercis</p>
					</div>
				</div>

				<div class="card">
					<img src="images/gregoire.jpeg">
					<div>
						<h3>Grégoire Gambatto</h3>
						<p>Germinal</p>
					</div>
				</div>

				<div class="card">
					<img src="images/ludovic.jpeg">
					<div>
						<h3>Ludovic Huraux</h3>
						<p>Shapr</p>
					</div>
				</div>

				<div class="card">
					<img src="images/pierre-henry.jpeg">
					<div>
						<h3>Pierre-Henry Deballon</h3>
						<p>WeezEvent</p>
					</div>
				</div>

				<div class="card">
					<img src="images/boris.jpeg">
					<div>
						<h3>Boris Paillard</h3>
						<p>LeWagon</p>
					</div>
				</div>
			</div>

			<div id="apply-section">
			<div class="typeform-widget" data-url="https://gabrielghrenassia.typeform.com/to/lFy02y" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=lFy02y&utm_source=typeform.com-14827659-Free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
			</div>




</body>
</html>
